<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: antiquewhite;
        }
        nav{
            text-align: right;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        button{
            text-align: center;
            margin-right: 20px;
            background-color: dimgray;
            color: aliceblue;
            border-radius: 8px;
            border-width: 3px;
            padding: 5px;
        }
        h1{
            font-family: Georgia;
            font-size: 50px;
            margin-top: 60px;
            margin-bottom: 0%;
            margin-left: 10%;
        }
        h2, h4{
            font-family: Georgia;
            font-size: 40px;
            margin-top: 5%;
            margin-bottom: 0%;
            margin-left: 10%;
        }
        h3{
            font-family: Georgia;
            font-size: 25px;
            margin-left: 10%;
        }
        h5{
            font-family: Georgia;
            font-size: 25px;
            margin-left: 10%;
        }
        hr{
            margin-left: 10%;
            margin-right: 10%;
        }
        p{
            font-family: Times;
            font-size: 25px;
            margin-left: 10%;
            margin-right: 10%;
            text-align: justify;
            letter-spacing: 3%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="portfolio.html"><button>Home</button></a>
        <a href="Skills.html"><button>Skills</button></a>
        <a href="Resume.pdf" target="_blank"><button>Resume</button></a>
    </nav>
    <h1>Hi! It's me Michael &#128521&#128075</h1>
    <hr>
    <p>I am an aspiring developer and designer who loves coding, problem-solving, and designing user-friendly interfaces. My goal is to create applications and designs that are both efficient and visually engaging. I am always eager to learn new technologies and improve my skills to bring ideas to life.
        <br><br>I am always eager to learn new technologies and improve my skills. I enjoy working on projects that challenge me and help me grow as a developer and designer. My goal is to create websites that are user-friendly, creative, and efficient.
        <br><br>In my free time, I explore new design trends, practice coding, and work on small projects to improve my knowledge. I believe that continuous learning is the key to success in the tech world, and I am excited to keep improving my skills.</p>
    </p>
    <h2>Projects</h2>
    <hr>
    <h3>This is my current saved project in Github</h3>
    <p style="margin-left: 10%;"><i class="fa fa-github" style="font-size:36px"></i> <a style="text-decoration: none;color: black;" href="https://github.com/Khealgit08/taskscheduler">Click me!</a></p>
    <h4>Contact</h4>
    <hr>
    <h5><i class="fa fa-facebook-f" style="font-size:36px;color: blue;"></i> Facebook</h5>
    <a style="text-decoration: none;color: black;font-family: Times;font-size: 25px;margin-left: 15%;letter-spacing: 3%;" class="facebook" href="https://web.facebook.com/kheal.zen.maverick"><b>&#8608; Click This!</b> to redirect to my facebook profile</a>
    <h5 style="color: brown;">&#128231 Gmail</h5>
    <p style="margin-left: 15%;">&#8608; castilmichael08@gmail.com</p>
    <h5 style="color: darkslategray;">&#128241 Phone Number</h5>
    <p style="margin-left: 15%;">&#8608; 09704439860</p>
</body>
</html>