<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kheal's Portfolio</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        nav{
            text-align: right;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        button{
            text-align: center;
            margin-right: 20px;
            background-color: dimgray;
            color: aliceblue;
            border-radius: 8px;
            border-width: 3px;
            padding: 5px;
        }
        img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            float: left;
            margin-top: 30px;
            margin-left: 15px;
        }
        h1{
            font-family: monospace;
            font-size: 50px;
            margin-top: 60px;
            margin-left: 30%;
            margin-bottom: 0%;
        }
        hr{
            margin-left: 30%;
        }
        h2{
            font-family: monospace;
            font-size: 30px;
            margin-top: 0%;
            margin-left: 30%;
        }
        p{
            font-family: Courier;
            font-size: 20px;
            margin-left: 30%;
            justify-content: center;
        }
        h3{
            display: inline-block;            
            font-family: monospace;
            color: goldenrod;
            font-size: 60px;
            margin-left: 3%;
        }
        h4{
            display: inline-block;            
            font-family: monospace;
            color: coral;
            font-size: 60px;
            margin-left: 10%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="Aboutme.html"><button>About Me</button></a>
        <a href="Skills.html"><button>Skills</button></a>
        <a href="Resume.pdf"><button>Resume</button></a>
    </nav>
    <img class="center" src="Kheal Profilec.jpg" alt="Kheal">
    <h1>Michael B. Castil</h1>
    <hr>
    <h2>Future Developer and Designer</h2>
    <p>Welcome to my portfolio! I am passionate about creating and improving digital experiences. As a future developer and designer, I enjoy combining creativity with technology to build functional and visually appealing solutions. This portfolio showcases my skills, projects, and journey in development and design.</p>
    <h3>&lt;CODE/&gt;</h3>
    <h4>DESIGN</h4>
</body>
</html>