<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        nav{
            text-align: right;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        button{
            text-align: center;
            margin-right: 20px;
            background-color: dimgray;
            color: aliceblue;
            border-radius: 8px;
            border-width: 3px;
            padding: 5px;
        }
        h1{
            font-family: monospace;
            font-size: 50px;
            margin-top: 60px;
            margin-left: 10%;
        }
        hr{
            margin-left: 10%;
            margin-right: 20%;
        }
        p{
            font-family: Courier;
            font-size: 25px;
            margin-left: 10%;
            justify-content: center;
            margin-right: 20%;
            margin-bottom: 0%;
        }
        h3{
            display: inline-block;            
            font-family: monospace;
            color: goldenrod;
            font-size: 60px;
            margin-left: 15%;
        }
        h4{
            display: inline-block;            
            font-family: monospace;
            color: coral;
            font-size: 60px;
            margin-left: 25%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="portfolio.html"><button>Home</button></a>
        <a href="Aboutme.html"><button>About Me</button></a>
        <a href="Resume.pdf"><button>Resume</button></a>
    </nav>
    <h1>Hi! It's me Michael &#128521</h1>
    <hr>
    <p>I am an aspiring developer and designer who loves coding, problem-solving, and designing user-friendly interfaces. My goal is to create applications and designs that are both efficient and visually engaging. I am always eager to learn new technologies and improve my skills to bring ideas to life.</p>
    <h3>&lt;CODE/&gt;</h3>
    <h4>DESIGN</h4>
</body>
</html>